# plazoleta-user-microservice

./: .gitignore  GEMINI.md  README.md  build.gradle
src/main/java/com/plazoleta/usermicroservice/: UserMicroserviceApplication.java
src/main/java/com/plazoleta/usermicroservice/application/handler/: AuthHandler.java  UserHandler.java
src/main/java/com/plazoleta/usermicroservice/application/mappers/: UserRequestMapper.java  UserResponseMapper.java
src/main/java/com/plazoleta/usermicroservice/domain/enums/: RoleName.java
src/main/java/com/plazoleta/usermicroservice/domain/exceptions/: AuthenticationContextException.java  ElementAlreadyExistsException.java  ElementNotFoundException.java  InvalidElementFormatException.java  InvalidElementLengthException.java  RequiredFieldsException.java  RoleNotAllowedException.java  UnderAgeException.java
src/main/java/com/plazoleta/usermicroservice/domain/model/: RoleModel.java  UserModel.java
src/main/java/com/plazoleta/usermicroservice/domain/usecases/: UserUseCase.java
src/main/java/com/plazoleta/usermicroservice/infrastructure/entities/: RolEntity.java  UserEntity.java
src/main/java/com/plazoleta/usermicroservice/infrastructure/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/plazoleta/usermicroservice/infrastructure/exceptions/: ErrorDecodeAuthoritiesException.java  ErrorDecodeIdException.java  UserNotFoundException.java
src/main/java/com/plazoleta/usermicroservice/infrastructure/mappers/: RoleEntityMapper.java  UserEntityMapper.java
src/main/java/com/plazoleta/usermicroservice/infrastructure/security/: SecurityConfig.java
src/main/resources/: application.yml  data.sql
src/test/java/com/plazoleta/usermicroservice/: UserMicroserviceApplicationTests.java
(+48 files in other folders)
